///**
//* woui前端UI框架
//*	button.less 
//*	button样式
//**/

.btn{
	.inline-block();.brs();vertical-align:middle;cursor:pointer;
	color:@txt;
	border:1px solid @bdc;
	background:@bgc;
	font-size:13px;
	outline:none;
	padding:8px 20px;
	line-height:14px;
}

/*不同button颜色*/
.btn-o{
	background:@orange;color:#fff;
	border:1px solid darken(@orange,4%);
}
.btn-r{
	background:@red;color:#fff;
	border:1px solid darken(@red,4%);
}
.btn-p{
	background:@purple;color:#fff;
	border:1px solid darken(@purple,4%);
}
.btn-g{
	background:@green;color:#fff;
	border:1px solid darken(@green,5%);
}
.btn-b{
	background:@blue;color:#fff;
	border:1px solid darken(@blue,4%);
}

.btn-b{
	background:@txt;color:#fff;
	border:1px solid darken(@txt,4%);
}

/*不同button尺寸*/
.btn-s{
	font-size:12px;padding:4px 10px;
}
.btn-m{
	
}
.btn-xl{
	
}







