///**
//* woui前端UI框架
//*	color.less 
//*	全局主色调
// **/

//*Global color
@blue:#72A9E7;
@orange:#FFA666;
@red:#FF837D;
@green:#85C27D;
@purple:#AB95CE;

//*Grayscale color
@txt:#394455;
@txt1:#6A727F;
@txt2:#9CA1AA;
@bdc:#D7D9DD;
@bgc:#EFF0F1;

