/* woui http://woui.woicon.com */
/* woui http://woui.woicon.com */
/* form.less */
input{
	outline:none;border:1px solid @bdc;padding:8px 4px;.brs();appearance:none;-webkit-appearance:none;
	.inline-block();vertical-align:middle;
	line-height:14px;font-size:13px;.placeholder(@bgc);
	&:focus{
		border:1px solid @txt2;
	}
}